---
DamageAttributeEffectType:
    DamageStrength:
        FullName: Damage Strength
        CastingType: Single
        DeliveryTYpe: TargetActor
        BaseCost: 10.0
        Hostile: true
        Tags: [ ]

DamageEffectType:
    Fireball:
        FullName: Fireball
        CastingType: Single
        DeliveryType: TargetActor
        BaseCost: 3.0
        Hostile: true
        Tags: [ ]
        DamageType: Fire

    Poison:
        FullName: Poison
        CastingType: Single
        DeliveryType: TargetActor
        BaseCost: 3.5
        Hostile: true
        DamageType: Raw
...