---
Version: 1
Loop: true
Directional: true
SpriteTypes:
  HeadPushUp:
    TextureName: "@1"
    TextureRect: 0, 272, 32, 32
  HeadPushLeft:
    TextureName: "@1"
    TextureRect: 0, 304, 32, 32
  HeadPushDown:
    TextureName: "@1"
    TextureRect: 0, 336, 32, 32
  HeadPushRight:
    TextureName: "@1"
    TextureRect: 0, 368, 32, 32
  BodyGrabUp:
    TextureName: "@0"
    TextureRect: 0, 320, 32, 32
  BodyGrabLeft:
    TextureName: "@0"
    TextureRect: 32, 320, 32, 32
  BodyGrabDown:
    TextureName: "@0"
    TextureRect: 64, 320, 32, 32
  BodyGrabRight:
    TextureName: "@0"
    TextureRect: 96, 320, 32, 32
  BodyPush2Up:
    TextureName: "@0"
    TextureRect: 0, 352, 32, 32
  BodyPush2Left:
    TextureName: "@0"
    TextureRect: 32, 352, 32, 32
  BodyPush2Down:
    TextureName: "@0"
    TextureRect: 64, 352, 32, 32
  BodyPush2Right:
    TextureName: "@0"
    TextureRect: 96, 352, 32, 32
  BodyPush3Up:
    TextureName: "@0"
    TextureRect: 0, 384, 32, 32
  BodyPush3Left:
    TextureName: "@0"
    TextureRect: 32, 384, 32, 32
  BodyPush3Down:
    TextureName: "@0"
    TextureRect: 64, 384, 32, 32
  BodyPush3Right:
    TextureName: "@0"
    TextureRect: 96, 384, 32, 32
Frames:
  Up:
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyGrabUp
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushUp
      Position: 0, 0
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush2Up
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushUp
      Position: 0, 1
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush3Up
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushUp
      Position: 0, 2
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush2Up
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushUp
      Position: 0, 1
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush3Up
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushUp
      Position: 0, 2
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  Left:
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyGrabLeft
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushLeft
      Position: 0, 0
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush2Left
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushLeft
      Position: 0, 1
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush3Left
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushLeft
      Position: 0, 2
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush2Left
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushLeft
      Position: 0, 1
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush3Left
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushLeft
      Position: 0, 2
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  Down:
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyGrabDown
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushDown
      Position: 0, 4
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush2Down
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushDown
      Position: 0, 5
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush3Down
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushDown
      Position: 0, 6
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush2Down
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushDown
      Position: 0, 5
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush3Down
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushDown
      Position: 0, 6
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  Right:
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyGrabRight
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushRight
      Position: 0, 0
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush2Right
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushRight
      Position: 0, 1
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush3Right
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushRight
      Position: 0, 2
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush2Right
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushRight
      Position: 0, 1
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
  - Duration: 0.3
    Sprites:
    - SpriteType: BodyPush3Right
      Position: 0, 16
      Color: 255, 255, 255, 255
      Rotation: 0
    - SpriteType: HeadPushRight
      Position: 0, 2
      Color: 255, 255, 255, 255
      Rotation: 0
    Events: []
